[options]
admin_passwd = @dmin_O13

data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log

db_user = odoo
db_password = odoo
;db_port = 5432
;db_host = localhost
db_maxconn = 64
db_template = template1

; Load server wide modules, require server-tools repository
load = web
server_wide_modules = web

; Log settings
log_level = debug

list_db = True
translate_modules = ['all']

